@font-face {
    font-family: 'Wolosky';
    src:    url('Wolosky.eot?rt6xt4');
    src:    url('Wolosky.eot?rt6xt4#iefix') format('embedded-opentype'),
        url('Wolosky.ttf?rt6xt4') format('truetype'),
        url('Wolosky.woff?rt6xt4') format('woff'),
        url('Wolosky.svg?rt6xt4#Wolosky') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Wolosky' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
    content: "\e902";
}
.icon-wolosky:before {
    content: "\e900";
}
.icon-chevron-left:before {
    content: "\1f302";
}
.icon-chevron-right:before {
    content: "\e905";
}
.icon-controller-paus:before {
    content: "\e904";
}
.icon-controller-play:before {
    content: "\e903";
}
.icon-menu:before {
    content: "\e901";
}

