
body {
    
    background-color: rgb(250,250,250);
    
}

nav ul a, nav .brand-logo {
    color: #444;
}

.maps iframe {
    pointer-events: none;
}

nav ul li a, #logo-container {
    
    color: white;
    
}

h1 {
    font-weight: bold;
}

blockquote {
    
    margin: 20px 0;
    padding-left: 1.5rem;
    border-left: 5px solid #c62828;
    
}

.strokeme-black {
    color: white;
    text-shadow:
        -1px -1px 0 black,
            1px -1px 0 black,
                -1px 1px 0 black,
                    1px 1px 0 black;  
}

.strokeme-white {
    color: white;
    text-shadow:
        -1px -1px 0 white,
            1px -1px 0 white,
                -1px 1px 0 white,
                    1px 1px 0 white;  
}

nav ul li:hover {
   background-color: #5c6bc0;
}
