#panel {     
    color: white;
    display: block;
    height: 100%;
    background-color: #252830;
    position:fixed; 
    overflow: scroll;
    z-index: 100;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 230px;
}
::-webkit-scrollbar-track {
      background-color: black;
}      
::-webkit-scrollbar {
      width: 7px;
      height: 7px;
}
::-webkit-scrollbar-thumb {
      background-color: rgba(100, 100, 100, 1);
} 

::-webkit-scrollbar-corner {
      background-color: black;
}

#adminLevel {
    text-align: right;
}
   

#panelMargen { 
    padding-left:  25px;
    padding-right:  15px;        
}

#userKey { 
   display: inline-block;
   height: 35px;
   width: 35px;   
   background-color: #0E566C;
   text-align: center;
}
#userKey h2 { 
    margin-top: 0;
    font-weight: 300;
}

#panel h3{
    display: inline;
    color: #cfd2da;
    font-weight: 300;
}
#panel h4{   
    color: #737373;
    font-weight: 300;
}
#panel ul { 
    list-style: none;
    padding-left: 5px;
    
}
#panel li {     
    padding: 8px 3px 8px 10px;        
}
#panel a {         
    color: #cfd2da;
    text-decoration: none;
}
#panel li:hover {     
    background: #0E566C;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 35px none #000000;
}

#panel li:hover a {     
   color: white;
}

#chess { 
    color: #0E566C;
}


body { 
    background-color: #252830;
}
.navbar { 
    background-color: #252830;
}

#principal { 
    display: block;    
    width: 75%;
    max-width: 1000px;
    margin: 0 auto;
}
.spacePadding {
    width: 100%;
    padding-left: 230px;
}

#logout a { 
    color: white;
}
#logout:hover a{     
    color: #737373;
    -webkit-transition: 1s; /* Safari */
    transition:  1s;
}
#logout { 
    background-color: #0E566C;
    -webkit-transition: 1s; /* Safari */
    transition: 1s;
}

#logout:hover { 
    background: white;
    color: #737373;
    -webkit-transition: 1s; /* Safari */
    transition:  1s;
}
#logout span { 
    /*color: green;*/
    font-size: 15px
}

#notification{
    
}

#menuBoton { 
    background: #0E566C;
    color: white;
    border:hidden;

}


@media screen and (max-width: 766px) {
    #principal { 
        width: 100%;
    }

    .spacePadding {

        padding-left: 0px;
    }
    #panel { 
        left: -400px;
    }
    #hiddeL { 
        display: inherit;
    }
            
    .colapse { 
        color: red;
    }
    
    .navbar-collapse a { 
        
        text-decoration: none !important;
        background-color: red;
        
    }
    .navbar-collapse li { 
        color: #cfd2da;
        padding-left:  15px;
        padding-bottom: 7px;
        padding-top: 7px;                
    }
    .navbar-collapse li:hover { 
        
        
    }
    .navbar-collapse a:hover  { 
        color: white;
        background-color: #0ea432;
        
    }
    #myMenuSideBar ul { 
       
    }
    
}